<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/nameLabelTextView"
        style="@style/Contactlabeltextview"
        android:text="@string/label_name">

    </TextView>

    <TextView
        android:id="@+id/nameTextView"
        style="@style/Contacttextview">

    </TextView>
</LinearLayout>